<g:include view="/webInit.gsp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="${vendorPath}/html5shiv.js"></script>
<script type="text/javascript" src="${vendorPath}/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="${cssPath}/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="${cssPath}/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="${vendorPath}/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="${skinPath}/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="${cssPath}/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="${vendorPath}/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->