<div class="menu_dropdown bk_2 visible-xs">
    <dl id="menu-dashboard">
        <dt onclick="backToDesktop()"><i class="fa fa-windows ngPurple"></i> 我的桌面 </dt>
    </dl>
</div>

<div class="menu_dropdown bk_2">
    <span class="padder m-t m-b-sm text-muted text-xs block">
        <span>日常办公</span>
    </span>
    <dl id="menu-tasks">
        <dt><i class="fa fa-th-large ngGreen"></i> 我的事项 <span class="pull-right text-muted"><i class="fa fa-angle-right"></i></span></dt>
        <dd>
            <ul>
                <li><a data-href="/Home/dashboard" data-title="DashBoard" href="javascript:;">DashBoard</a></li>
                <li><a data-href="2" data-title="意见反馈" href="javascript:;">已完结</a></li>
                <li><a data-href="3" data-title="意见反馈" href="javascript:;">意见反馈</a></li>
                <li><a data-href="4" data-title="意见反馈" href="javascript:;">意见反馈</a></li>
            </ul>
        </dd>
    </dl>
    <dl id="menu-congress">
        <dt><i class="fa fa-share-alt-square ngDkblue"></i> 我的会议 <span class="pull-right text-muted"><i class="fa fa-angle-right"></i></span></dt>
        <dd>
            <ul>
                <li><a data-href="5" data-title="会议通知" href="javascript:;">会议通知</a></li>
                <li><a data-href="6" data-title="会议纪要" href="javascript:;">会议纪要</a></li>
                <li><a data-href="7" data-title="会议督办" href="javascript:;">会议督办</a></li>
            </ul>
        </dd>
    </dl>
    <dl id="menu-workplan">
        <dt><i class="fa fa-th-list rotate270 ngPurple"></i> 工作计划 <span class="pull-right text-muted"><i class="fa fa-angle-right"></i></span></dt>
        <dd>
            <ul>
                <li><a data-href="8" data-title="会议通知" href="javascript:;">周计划</a></li>
                <li><a data-href="9" data-title="会议纪要" href="javascript:;">工作日志</a></li>
                <li><a data-href="10" data-title="会议督办" href="javascript:;">日历视图</a></li>
            </ul>
        </dd>
        <div class="line dk"></div>
    </dl>
</div>

<div class="menu_dropdown bk_2">
    <span class="padder m-t m-b-sm text-muted text-xs block">
        <span>辅助项</span>
    </span>
    <dl id="menu-utils">
        <dt><i class="fa fa-wrench"></i> 常用工具 <span class="pull-right text-muted"><i class="fa fa-angle-right"></i></span></dt>
        <dd>
            <ul>
                <li><a data-href="11" data-title="公司邮箱" href="javascript:;">公司邮箱</a></li>
                <li><a data-href="12" data-title="天气查询" href="javascript:;">天气查询</a></li>
                <li><a data-href="13" data-title="百度地图" href="javascript:;">百度地图</a></li>
            </ul>
        </dd>
    </dl>
    <dl id="menu-profile">
        <dt><i class="fa fa-user"></i> 个人设置 <span class="pull-right text-muted"><i class="fa fa-angle-right"></i></span></dt>
        <dd>
            <ul>
                <li><a data-href="14" data-title="我的信息" href="javascript:;">我的信息</a></li>
                <li><a data-href="15" data-title="通讯列表" href="javascript:;">通讯列表</a></li>
            </ul>
        </dd>
    </dl>
    <dl id="menu-documents">
        <dt><i class="fa fa-archive"></i> 文档 <span class="pull-right text-muted"><i class="fa fa-angle-right"></i></span></dt>
        <dd>
            <ul>
                <li><a data-href="16" data-title="组件库" href="javascript:;">组件库</a></li>
                <li><a data-href="17" data-title="API列表" href="javascript:;">API</a></li>
                <li><a data-href="18" data-title="DataBase" href="javascript:;">DataBase</a></li>
            </ul>
        </dd>
    </dl>
</div>