<g:include view="/layouts/styling.gsp" />

<div class="page-container">
    <div class="row">
        <div class="col-md-12">
            <a class="btn btn-primary w-xs">default</a>
            <a class="btn btn-default w-xs">default</a>
            <a class="btn btn-success w-xs">default</a>
            <a class="btn btn-info w-xs">default</a>
            <a class="btn btn-warning w-xs">default</a>
            <a class="btn btn-danger w-xs">default</a>
            <a class="btn btn-dark w-xs">default</a>
            <a class="btn btn-default disabled w-xs">default</a>
        </div>
    </div>
</div>


<g:include view="/layouts/frameScripting.gsp" />